<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>VW Classics</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <style type="text/css">
           
        </style>
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Kawasaki</h1>
					<h3>Let the good times roll.®</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">STREET/TRACK</a></li>
                        <li><a href="#article2">STREET</a></li>
                        <li><a href="#article3">DUAL PURPOSE & OFF-ROAD</a></li>
						<li><a href="#article4">MOTOCROSS</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>STREET/TRACK<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/ninja.html"><img src="images/ninja.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>With adrenaline rush-inducing performance, effortless handling characteristics and a 296cc engine, the Ninja® 300 torches the competition across the board—including bikes with significantly larger engines. Don’t let the “lightweight” designation fool you. This is not your average sportbike.</p>
                        <br/>
                        <strong>FEATURING:</strong>
                        <p>COMPACT 296cc PARALLEL-TWIN ENGINE<br/>
                            F.C.C. CLUTCH WITH ASSIST AND SLIPPER FUNCTIONS<br/>
                            LARGE EASY-TO-READ TACHOMETER AND MULTI-FUNCTION DIGITAL DISPLAY<br/></p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Street<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/street.html"><img src="images/z900.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The Z900 motorcycle epitomizes Kawasaki’s belief of what the ideal supernaked bike should be. Every twist of the throttle is rewarded with crisp, exhilarating acceleration, and an ultra-lightweight chassis lends itself to spirited sport riding. With a 948cc engine and easy maneuverability, the Z900 is exceptionally responsive and exciting to ride.</p>
                        <p><strong>FEATURING:</strong><br/>
                             948cc LIQUID-COOLED, INLINE FOUR-CYLINDER ENGINE<br/>
                            ASSIST AND SLIPPER CLUTCH<br/>
                            HORIZONTAL BACK-LINK REAR SUSPENSION<br/> </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>DUAL PURPOSE & OFF-ROAD<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/bus.html"><img src="images/klr.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>The rugged and tough Kawasaki KLR®650 motorcycle is built for adventure. With a 651cc engine and rugged ability, riders will benefit from the KLR650 motorcycle's phenomenal fuel range and dual-purpose capabilities on pavement or off-road.</p>
                        <p><strong>FEATURING:</strong><br/>
                        651cc FOUR-STROKE SINGLE-CYLINDER ENGINE<br/>
                        LONG-TRAVEL 41mm TELESCOPIC FORK<br/>
                        ADJUSTABLE UNI-TRAK® REAR SUSPENSION </p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>MOTOCROSS<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/thing.html"><img src="images/moto.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>With 2020 Kawasaki KX™450 motorcycles, the top step of the podium is within your grasp. KX450 motorcycles are infused with cutting-edge technology derived from Kawasaki factory race teams. Feel the difference of the powerful 449cc engine and lean chassis as you lead the competition. From the gate to the checkered flag, the KX450 is built to win.</p>
                        <p><strong>FEATURING:</strong><br/>
                        POWERFUL 449cc 4-STROKE ENGINE<br/>
                        49mm SHOWA COIL SPRING FRONT FORK WITH A-KIT TECHNOLOGY<br/>
                        UNI-TRAK® REAR SUSPENSION <br/></p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
           <p>Copyright 2015 - vwclassics.com</p> <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
